{
  "manifest_version": 3,
  "name": "Лектор-МК",
  "version": "0.1.2",
  "description": "Local-only Macedonian spelling and grammar checker. No text ever leaves your machine.",
  "browser_specific_settings": {
    "gecko": {
      "id": "mk-proofreader@macedonian-text",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "140.0"
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "background": {
    "scripts": ["mk_pkg/mk_wasm.js", "settings.js", "background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Check Macedonian text",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["settings.js", "content.js"],
      "css": ["checker.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["mk_pkg/mk_wasm_bg.wasm", "mk.fst", "mk.morph", "mk.freq", "mk.bigram"],
      "matches": ["*://*/*"]
    }
  ]
}
